*{
 padding: 0px;
 margin: 0px;
 box-sizing: border-box;
 font-family: "Mulish", sans-serif;
 
}

/* some similler things  */
.primary-color-text{
    color: #FF5400;
}
.secondary-color-text{
    color: #131318;
}
.small-text-color{
    color: #424247;
}
.fluid-img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

/* header section styles here  */
header{
    max-width: 1440px;
    margin: 0 auto;
}
.logo-content{
    display: flex;
    align-items: center;
}
.logo-content-text{
    font-size: 2.25rem;
    font-weight: 800;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
    list-style: none;
}
nav ul a {
    text-decoration: none;
    margin-left: 44px;
    font-size: 1.25rem;
}
/* banner section styles here  */
.banner-container{
    display: flex;
    flex-direction: column;
}
.banner-section{
    height: 90vh;
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("./Images/Group\ 13\ \(1\)\ \(1\).png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    margin-top: 60px;
}
.banner-content{
}
.banner-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 24px;

}
.banner-des{
    color: #FFF;
    font-size: 1rem;
}
.input-values{
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.30); 
    border-radius: 8px;
    margin-top: 3.5rem;
}
.input-values input{
    color: rgba(19, 19, 24, 0.50);
    padding: 1rem;
    width: 174px;
    border: none;
    border-radius: 8px;
}
.input-values select{
    border: none;
    width: 174px;
    padding: 1rem;
    color: rgba(19, 19, 24, 0.50);
    border-radius: 8px;
}
.btn-sub{
    background-color: #FF5400;
    color: #FFF;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    width: 174px;
}
/* populer section styles here  */
main{
    max-width: 1400px;
    margin: 0 auto;
}
.populer-tour-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}
.populer-tour-texts{
    width: 50%;
}
.populer-tour-img{
    width: 50%;
    align-items: center;
}
.populer-tour-texts> p{
    margin-top: 24px;
    margin-bottom: 24px;
}

.populer-tour-texts> ul{
    margin-left: 20px;
}
.populer-tour-texts> ul li{
    margin-top: 16px;
    margin-bottom: 16px;
}
/* destination images styles here  */
.destination-section{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.destination-section> h1{
    margin-bottom: 1.5rem;
}
.destination-section > p{
    margin-bottom: 3rem;
}
.destination-imgs{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}
.box-1{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}
.box-2{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}
.box-3{
    grid-column: 1/span 4;
    grid-row: 2/span 1;
}
.box-4{
    grid-column: 5/span 5;
    grid-row: 2/span 1;
}
.box-5{
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}
.box-6{
    grid-column: 1/span 5;
    grid-row: 3/span 1;
}
.box-7{
    grid-column: 6/span 7;
    grid-row: 3/span 1;

}

/* why choose us section styles here  */
.card-section{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card{
    width: 48%;
    background: rgba(251, 181, 99, 0.05);
    border-radius: 1rem;
    border: 1px solid rgba(251, 181, 99, 0.20);
}
.card-content{
    padding: 2rem ;
}
.card-title{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    padding: 1rem 0 ;
}
.choose-us-text{
    text-align: center;
}
.choose-us-text > h1{
    margin-bottom: 16px;
}
.choose-us-text >p{
    margin-bottom: 48px;
}
.bg-sky{
    background-color: rgba(41, 206, 246, 0.05);
    border: 1px solid rgba(41, 206, 246, 0.20);
}
.mt-16{
    margin-top: 16px;
}
/* a simple place styles here  */
.a-simple-place-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.a-simple-place-texts{
    width: 48%;
}
.a-simple-place-video{
    width: 48%;
}
.a-simple-place-texts p{
    margin-top: 24px;
    margin-bottom: 24px;
}
.a-simple-place-texts ul{
    margin-left: 20px;
    font-weight: 800;
}

.a-simple-place-texts ul > li{
    margin-top: 10px;
    margin-bottom: 20px;
}




@media screen and (max-width:600px) {
    header{
        width: auto;
        border: 1px solid peru;
    }
    nav > ul{
        visibility: hidden;
    }
    nav{
        flex-direction: column;
    }
    .logo-content-text {
        font-size: 1.5rem;
    }
    .banner-title{
        font-size: 2.25rem;
    }
     .banner-section{
        width: 100%;
     }
     .banner-content{
        width: auto;
        margin-bottom: 40px;
     }
     .input-values{
        flex-direction: column;
        width: 80%;
        margin: 20px auto;
     }
     .populer-tour-section{
        flex-direction: column;
        width: auto;

     }
     .populer-tour-section{
        flex-direction: column;
        width: auto;
        padding: 20px;

     }
     .input-values select, .btn-sub, .input-values input{
        width: auto;
     }
     .populer-tour-texts, .populer-tour-img{
        width: 100%;

     }
     .fluid-img{
        width: 100%;
     }
     .destination-section{
        width: 90%;
        margin: 0 auto;
     }
     /* grid section  responsive*/
     .destination-imgs{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
     }
     .box-1{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    .box-2{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    .box-3{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    .box-4{
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
    .box-5{
        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }
    .box-6{
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }
    .box-7{
        grid-column: 1/span 1;
        grid-row: 7/span 1;
    }
    .choose-us-section{
        width: 100%;
    }
    .choose-us-text{
        width: 90%;
    }
    .card-section{
        flex-direction: column;
    }
    .card{
        width: 90%;
        margin: 20px auto;
    }
    .a-simple-place-section{
        flex-direction: column;
        gap: 40px;
    }
    .a-simple-place-texts{
        width: 90%;
    }
    .a-simple-place-video{
        width: 90%;
    }
}
